.map-grid {
    display: grid;
    grid-template-columns: 1fr 270px;
    grid-template-rows: auto;
    height: 100%;
}

#map {
    height: 100%;
}

.current-court-panel {
    padding: 25px;
}

.dates-ocupied {
    display: block;
    position: relative;
    height: 60%;
    margin-bottom: 25px;
    overflow-y: scroll;
    overflow-x: hidden;
}

